# GPLEX_Lex

./: .gitignore  Documentation.md  GPLEXv1.csproj  README.md
IncludeResources/: Content.Designer.cs
Properties/: Resources.Designer.cs
SpecFiles/: GenerateAll.bat
